#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//int main()
//{
	/*int a = 0x11223344;*/
    //int *pa = &a;
	/**pa = 0; *///指针变量解引用操作把a4个字节变成0
	/*char* pc = &a;
	*pc = 0;*/ //44 变成00 只改了1个字节
	//int* char* 类型发生变化访问权限发生变化
	//整型指针解引用一次 访问一次 就可以访问4个字节 把4个字节内容全部变成0，当从某一个地址开始向后访问一个整型时 最好拿一个整型指针来解引用 因为一个整型指针解引用可以访问4个字节
	//字符指针解引用一次 只能访问1个字节，如果从这个地址向后 只想访问1个字节 那最好把这个地址放到char*指针里 char*指针解引用才能访问1个字节
	//double指针解引用 可以访问8个字节

//	int arr[10] = { 0 };
//	int* p = arr; //数组名arr是首元素地址 整型地址放到整型指针里
//	char* pc = arr; //类型不符 但强行往下放也能存得下地址
//	//不管写成什么样的指针都能够存放地址
//	//打印地址
//	printf("%p\n", p);
//	printf("%p\n", p + 1); //整型指针+1 相当于跳过了一个整型 +4个字节
//
//	printf("%p\n", pc);
//	printf("%p\n", pc + 1); //字符指针+1 相当于跳过了一个字符 +1个字节
//	return 0;
//}

//int main()
//{
//	int arr[10] = { 0 };
//	int* p = arr; //以一个元素为单位来操作  把arr数组名交给一个整型指针变量p来维护   
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		*(p + i) = 1; //跳过一个整型 
//		//p+i其实是下标为i的地址  
//		//解引用赋成1  相当于把整型数组的每一个元素变成1
//		//走一步跳过一个整型 解引用访问一个整型   访问数组是按照整型元素方式访问数组，交给整型指针 整型指针+1 跳过去就是一个整型 解引用访问的也是一个整型
//	}
//	return 0;
//}


//int main()
//{
//	int arr[10] = { 0 };
//	char* p = arr; //每一个字节都被指定成想要的内容
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		*(p + i) = 1; //char*指针+1    加的是一个字符    跳过去一个字节   解引用只能访问一个字节    没有把40个字节全部访问
//		//p+i其实是下标为i的地址  
//		//一个字节跳过一个字节  操作的时候也是一个字节一个字节初始化 
//	}
//	return 0;
//}


//1.希望一个字节一个字节访问，交给char*指针
//2.希望当成一个整型来访问，交给int*指针   
//  .......double型             double*

// int*整型指针+1 跳过一个整型
// char*字符指针+1 跳过一个字符
//      数组指针+1 跳过一个数组